{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "034470db-c0a6-44b3-0392-d64e1789a83d": {
            "id": "034470db-c0a6-44b3-0392-d64e1789a83d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              218.95,
              181.38
            ],
            "size": [
              157.03,
              100.45
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "background.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c6784e23-3c99-4cf5-1215-3bd0542bd36a": {
            "id": "c6784e23-3c99-4cf5-1215-3bd0542bd36a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              12.22,
              364.08
            ],
            "size": [
              189.03,
              87.97
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "popup",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dbdf916b-c170-4eb2-1e6a-1e0c513f2e05": {
            "id": "dbdf916b-c170-4eb2-1e6a-1e0c513f2e05",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              412.97,
              372.02
            ],
            "size": [
              198.28,
              87.97
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "options",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5a4d7dba-2ade-412c-3d8b-a24f20ba8078": {
            "id": "5a4d7dba-2ade-412c-3d8b-a24f20ba8078",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              141.34,
              281.83
            ],
            "rotation": 0,
            "bend": 0.000049696167333723165,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  88.8,
                  0
                ],
                "canBind": true,
                "bindingId": "9a88db70-4a0b-403b-2bb9-ca89eaa2bb16"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  66.25
                ],
                "canBind": true,
                "bindingId": "e7602fa5-710a-4d95-160e-72299b153438"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.4,
                  33.13
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "be0b37ea-6ee4-450f-168e-e85748159765": {
            "id": "be0b37ea-6ee4-450f-168e-e85748159765",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              362.5,
              281.83
            ],
            "rotation": 0,
            "bend": -0.0000028319140836409925,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "da51b32b-7563-4ba8-3a16-687d5dd582ef"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  96.07,
                  74.19
                ],
                "canBind": true,
                "bindingId": "9bfeec1d-4a7c-4185-3423-38085d0beece"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  48.04,
                  37.1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "86a7a312-7a1f-4a53-0636-bb75ab2b5c6e": {
            "id": "86a7a312-7a1f-4a53-0636-bb75ab2b5c6e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              163.4,
              297.83
            ],
            "rotation": 0,
            "bend": -0.00002785680150476599,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  66.25
                ],
                "canBind": true,
                "bindingId": "a14e89d9-5356-4c86-0525-943b9ebc742a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  85.35,
                  0
                ],
                "canBind": true,
                "bindingId": "7e70a1f1-8cb5-4bd7-2fe0-ce1030de49d1"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  42.68,
                  33.13
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2dc63d78-12cf-44a3-021b-70831c0366b8": {
            "id": "2dc63d78-12cf-44a3-021b-70831c0366b8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              345.28,
              297.83
            ],
            "rotation": 0,
            "bend": -0.00001645093693253214,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  104.74,
                  74.19
                ],
                "canBind": true,
                "bindingId": "833f06d8-6dd4-42f3-178c-c98cadfc4f8e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "36742d7c-10c1-4883-29b1-01eb040afac4"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  52.37,
                  37.1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "340d1a8e-d563-47eb-1c2f-8446847b45a5": {
            "id": "340d1a8e-d563-47eb-1c2f-8446847b45a5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              809.9,
              210.2
            ],
            "size": [
              225.82,
              108.69
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono"
            },
            "label": "manifest.json",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "482578bb-504c-417c-33d5-c9ea838aa0a9": {
            "id": "482578bb-504c-417c-33d5-c9ea838aa0a9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              87.38,
              127.51
            ],
            "rotation": 0,
            "text": "background.js focus on events exposed by chrome",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1f165645-12f8-455e-3b67-7ec92f615727": {
            "id": "1f165645-12f8-455e-3b67-7ec92f615727",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              -47.63,
              570.65
            ],
            "size": [
              306.03,
              75.58
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "execute script in content page",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ced40a42-8ee4-4f3d-200c-2013714e588d": {
            "id": "ced40a42-8ee4-4f3d-200c-2013714e588d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              103.82,
              452.05
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.04,
                  0
                ],
                "canBind": true,
                "bindingId": "6870e247-da61-40ac-3d4f-2950af3b9869"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  102.6
                ],
                "canBind": true,
                "bindingId": "f59a9357-42ad-4850-03c1-1e04f6e28443"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.02,
                  51.3
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a1692eaa-aab3-4091-287d-f2a0e53e6b14": {
            "id": "a1692eaa-aab3-4091-287d-f2a0e53e6b14",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              402.95,
              567.34
            ],
            "size": [
              267.95,
              65.55
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "config extension",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d6419281-996d-437e-1553-61de3d78c69a": {
            "id": "d6419281-996d-437e-1553-61de3d78c69a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              518.96,
              459.99
            ],
            "rotation": 0,
            "bend": 0.000045574898577737684,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "141af83f-2a1c-4f9d-3bda-d6b4f708afe7"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  14.21,
                  91.35
                ],
                "canBind": true,
                "bindingId": "c6334804-3a80-4b37-27f0-c640ef70e4c0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7.11,
                  45.68
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b532b11a-5116-4fa3-0b44-40553aac1c33": {
            "id": "b532b11a-5116-4fa3-0b44-40553aac1c33",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              254.96,
              181.49
            ],
            "rotation": 0,
            "text": "initialize",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "9a88db70-4a0b-403b-2bb9-ca89eaa2bb16": {
            "id": "9a88db70-4a0b-403b-2bb9-ca89eaa2bb16",
            "type": "arrow",
            "fromId": "5a4d7dba-2ade-412c-3d8b-a24f20ba8078",
            "toId": "034470db-c0a6-44b3-0392-d64e1789a83d",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "e7602fa5-710a-4d95-160e-72299b153438": {
            "id": "e7602fa5-710a-4d95-160e-72299b153438",
            "type": "arrow",
            "fromId": "5a4d7dba-2ade-412c-3d8b-a24f20ba8078",
            "toId": "c6784e23-3c99-4cf5-1215-3bd0542bd36a",
            "handleId": "end",
            "point": [
              0.14,
              0.71
            ],
            "distance": 16
          },
          "da51b32b-7563-4ba8-3a16-687d5dd582ef": {
            "id": "da51b32b-7563-4ba8-3a16-687d5dd582ef",
            "type": "arrow",
            "fromId": "be0b37ea-6ee4-450f-168e-e85748159765",
            "toId": "034470db-c0a6-44b3-0392-d64e1789a83d",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "9bfeec1d-4a7c-4185-3423-38085d0beece": {
            "id": "9bfeec1d-4a7c-4185-3423-38085d0beece",
            "type": "arrow",
            "fromId": "be0b37ea-6ee4-450f-168e-e85748159765",
            "toId": "dbdf916b-c170-4eb2-1e6a-1e0c513f2e05",
            "handleId": "end",
            "point": [
              0.76,
              0.73
            ],
            "distance": 16
          },
          "a14e89d9-5356-4c86-0525-943b9ebc742a": {
            "id": "a14e89d9-5356-4c86-0525-943b9ebc742a",
            "type": "arrow",
            "fromId": "86a7a312-7a1f-4a53-0636-bb75ab2b5c6e",
            "toId": "c6784e23-3c99-4cf5-1215-3bd0542bd36a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "7e70a1f1-8cb5-4bd7-2fe0-ce1030de49d1": {
            "id": "7e70a1f1-8cb5-4bd7-2fe0-ce1030de49d1",
            "type": "arrow",
            "fromId": "86a7a312-7a1f-4a53-0636-bb75ab2b5c6e",
            "toId": "034470db-c0a6-44b3-0392-d64e1789a83d",
            "handleId": "end",
            "point": [
              0.82,
              0.36
            ],
            "distance": 16
          },
          "833f06d8-6dd4-42f3-178c-c98cadfc4f8e": {
            "id": "833f06d8-6dd4-42f3-178c-c98cadfc4f8e",
            "type": "arrow",
            "fromId": "2dc63d78-12cf-44a3-021b-70831c0366b8",
            "toId": "dbdf916b-c170-4eb2-1e6a-1e0c513f2e05",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "36742d7c-10c1-4883-29b1-01eb040afac4": {
            "id": "36742d7c-10c1-4883-29b1-01eb040afac4",
            "type": "arrow",
            "fromId": "2dc63d78-12cf-44a3-021b-70831c0366b8",
            "toId": "034470db-c0a6-44b3-0392-d64e1789a83d",
            "handleId": "end",
            "point": [
              0.11,
              0.35
            ],
            "distance": 16
          },
          "6870e247-da61-40ac-3d4f-2950af3b9869": {
            "id": "6870e247-da61-40ac-3d4f-2950af3b9869",
            "type": "arrow",
            "fromId": "ced40a42-8ee4-4f3d-200c-2013714e588d",
            "toId": "c6784e23-3c99-4cf5-1215-3bd0542bd36a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f59a9357-42ad-4850-03c1-1e04f6e28443": {
            "id": "f59a9357-42ad-4850-03c1-1e04f6e28443",
            "type": "arrow",
            "fromId": "ced40a42-8ee4-4f3d-200c-2013714e588d",
            "toId": "1f165645-12f8-455e-3b67-7ec92f615727",
            "handleId": "end",
            "point": [
              0.49,
              0.85
            ],
            "distance": 16
          },
          "141af83f-2a1c-4f9d-3bda-d6b4f708afe7": {
            "id": "141af83f-2a1c-4f9d-3bda-d6b4f708afe7",
            "type": "arrow",
            "fromId": "d6419281-996d-437e-1553-61de3d78c69a",
            "toId": "dbdf916b-c170-4eb2-1e6a-1e0c513f2e05",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c6334804-3a80-4b37-27f0-c640ef70e4c0": {
            "id": "c6334804-3a80-4b37-27f0-c640ef70e4c0",
            "type": "arrow",
            "fromId": "d6419281-996d-437e-1553-61de3d78c69a",
            "toId": "a1692eaa-aab3-4091-287d-f2a0e53e6b14",
            "handleId": "end",
            "point": [
              0.53,
              0.84
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "034470db-c0a6-44b3-0392-d64e1789a83d"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}